<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <title>Login</title>
    <!-- CDN -->
    <link rel="stylesheet" href="css/main.css" />
</head>
<body>
    <!-- start header -->
    <header class="header">
        <div class="container">
            <div class="row navBar-top">
                <ul class="location col-lg-7">
                    <li>
                        <i class="fa-solid fa-location-dot"></i>
                        96 Ernser Vista Suite 437, NY, US
                    </li>
                    <li>
                        <i class="fa-solid fa-phone"></i>
                        (123) 456-78-910
                    </li>
                </ul>
                <div class="navBar-top-links col-lg-5 ms-auto">
                    <a href="login.html">Login</a>
                    <hr />
                    <a href="register.html">Register</a>
                </div>
            </div>
        </div>
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <div class="image">
                    <a class="navbar-brand" href="index.html">
                        <img src="imgs/logo.png (1).webp" alt="Logo">
                    </a>
                </div>
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#staticBackdrop" aria-controls="staticBackdrop">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="offcanvas offcanvas-start" data-bs-backdrop="static" tabindex="-1" id="staticBackdrop" aria-labelledby="staticBackdropLabel">
                    <div class="offcanvas-header position-relative">
                        <div class="offcanvas-title" id="staticBackdropLabel">
                            <ul class="location">
                                <li>
                                    <i class="fa-solid fa-location-dot"></i>
                                    96 Ernser Vista Suite 437, NY, US
                                </li>
                                <li>
                                    <i class="fa-solid fa-phone"></i>
                                    (123) 456-78-910
                                </li>
                            </ul>
                            <div class="navBar-top-links">
                                <a href="#">Login</a>
                                <hr />
                                <a href="#">Register</a>
                            </div>
                        </div>
                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <ul class="navbar-nav m-auto me-xl-5 me-lg-4 pe-xl-4">
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="Rooms.html">Rooms</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="About.html">About Us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Details
                                </a>
                                <ul class="inner-links">
                                    <li><a href="About.html">
                                        About Us
                                    </a></li>
                                    <li><a href="room-details.html">
                                        Room Details
                                    </a></li>
                                    <li><a href="blog-details.html">
                                        Blog Details
                                    </a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="Blog.html">Blog</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">Contact</a>
                            </li>
                        </ul>
                        <button type="button" class="btn">
                            Book Now
                            <i class="fa-solid fa-arrow-right"></i>
                        </button>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <!-- End header -->

    <!-- start second-hero-sec -->
    <section class="second-hero-sec">
        <div class="container">
            <div class="text">
            <h1>
                Login
            </h1>
            <p>
                <a href="index.html">
                    Home
                </a>
                <i class="fa-solid fa-angle-right"></i>
                Login
            </p>
            </div>
        </div>
    </section>
    <!-- end second-hero-sec -->

    <!-- start Login-sec -->
    <section class="login-sec">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6 content">
                    <h2>
                        Sign in
                    </h2>
                    <ul class="social-log">
                        <li>
                            <a href="#">
                                <i class="fa-brands fa-facebook-f"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa-brands fa-google-plus-g"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa-brands fa-linkedin-in"></i>
                            </a>
                        </li>
                    </ul>
                    <form action="#">
                        <input type="email" id="email-3" name="email-3" placeholder="Email" />
                        <input type="password" id="password-1" name="password" placeholder="Password" />
                        <a href="#">
                            Forgot your Password?
                        </a>
                        <button type="button" class="btn">
                            Sign In
                        </button>
                    </form>
                </div>
                <div class="col-lg-6 content">
                    <div class="text">
                        <h2>
                            Hello, Friend!
                        </h2>
                        <p>
                            Enter your personal details and start jounrney with us 
                        </p>
                        <button type="button" class="btn">
                            Sign Up
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end Login-sec -->

    <!-- start Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-top">
                <div class="my-row">
                    <div class="image">
                        <a href="#">
                            <img src="imgs/logo-1.png.webp" alt="Logo One" />
                        </a>
                    </div>
                    <div class="image">
                        <a href="#">
                            <img src="imgs/logo-2.png.webp" alt="Logo Two" />
                        </a>
                    </div>
                    <div class="image">
                        <a href="#">
                            <img src="imgs/logo-3.png.webp" alt="Logo Three" />
                        </a>
                    </div>
                    <div class="image">
                        <a href="#">
                            <img src="imgs/logo-4.png.webp" alt="Logo Four" />
                        </a>
                    </div>
                    <div class="image">
                        <a href="#">
                            <img src="imgs/logo-5.png.webp" alt="Logo Five" />
                        </a>
                    </div>
                </div>
            </div>
            <div class="footer-meddle">
                <div class="row g-4">
                    <div class="col-lg-4 col-md-6">
                        <div class="image">
                            <a href="#">
                                <img src="imgs/logo.png (1).webp" alt="Main-Logo" />
                            </a>
                        </div>
                        <h3>
                            (123) 456-78-91096
                        </h3>
                        <p>
                            Ernser Vista Suite 437, NY
                            Info.colorlib@gmail.com
                        </p>
                        <ul class="social">
                            <li>
                                <a href="#">
                                    <i class="fa-brands fa-facebook-f"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa-brands fa-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa-brands fa-linkedin-in"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa-brands fa-youtube"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h3>
                            Quick Link
                        </h3>
                        <div class="row">
                            <ul class="col-6">
                                <li><a href="#">
                                    Home
                                </a></li>
                                <li><a href="#">
                                    Booking
                                </a></li>
                                <li><a href="#">
                                    About Us
                                </a></li>
                                <li><a href="#">
                                    Review
                                </a></li>
                                <li><a href="#">
                                    Contact
                                </a></li>
                            </ul>
                            <ul class="col-6">
                                <li>
                                    <a href="#">
                                        Services
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Our Room
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Restaurants
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Payments
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Events
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-6">
                        <h3>
                            Subscribe our newlatester
                        </h3>
                        <form action="#" class="mb-5 position-relative">
                            <input type="email" id="email-1" name="email-1" placeholder="Your E-mail Adress" />
                            <input type="submit" id="submit-1" name="submit-1" value="Subscribe" />
                        </form>
                        <h4>
                            Find Us:
                        </h4>
                        <ul class="social social-2">
                            <li>
                                <a href="#">
                                    <i class="fa-brands fa-facebook-f"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa-brands fa-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa-brands fa-linkedin-in"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa-brands fa-youtube"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-end">
                <div class="row">
                    <div class="col-lg-8 col-md-7 starting">
                        <p>
                            Copyright © 2023 All rights reserved | This template is made with
                            <i class="fa-solid fa-heart"></i>
                            by
                            <a target="_blank" href="https://colorlib.com/">
                                Colorlib
                            </a>
                        </p>
                    </div>
                    <div class="col-lg-4 col-md-5 ending">
                        <a href="#">Terms Of Use</a>
                        <hr />
                        <a href="#">Privacy Policy</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- end Footer -->

    <!-- Start JS-Elelements -->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <!-- End JS-Elelements -->
</body>
</html>